# Use like:
#   docker_deploy_shell_stop:  stop-services.sh
#   docker_deploy_shell_start: deploy.sh
#
---
- name: Template docker-compose
  template:
    dest: "{{ docker_deploy_base_folder }}/docker-compose.yml"
    src: "{{ docker_deploy_compose_template }}"
  when: docker_deploy_compose_template is defined
  register: docker_compose_template_out
  tags: docker_deploy

- name: Stop service using shell command
  shell: "{{ docker_deploy_shell_stop }}"
  args:
    chdir: "{{ docker_deploy_base_folder }}"
  when: docker_deploy_shell_stop is defined
  tags: docker_deploy

- name: Start service using shell command
  shell: "{{ docker_deploy_shell_start if docker_deploy_shell_start is defined else (
    docker_deploy_shell_start_default if docker_deploy_shell_start_default is defined else (
      'docker-compose pull && docker-compose build && docker-compose up -d ' +
        (docker_deploy_shell_start_default_additional_parameters | default (
          '--force-recreate'
          if (docker_deploy_force_restart | default(false)) or
            (docker_compose_template_out is defined and docker_compose_template_out.changed) or
            docker_deploy_files_out.changed or
            docker_deploy_templates_out.changed or
            docker_deploy_git_repositories_out.changed
          else ''
          )
        )
      )
    ) }}"
  args:
    chdir: "{{ docker_deploy_base_folder }}"
  when: docker_deploy_shell_start is defined or ( docker_deploy_shell | default (false) | bool )
  tags: docker_deploy
